# InvenEase

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  InvenEase.sln  README.md
docs/: Api.md  DomainModels.md
docs/Api/: Api.Auth.md  Api.Item.md  Api.Object.md
docs/DomainModels/: Aggregates.Item.md  Aggregates.Manager.md  Aggregates.Object.md  Aggregates.User.md  (+4 more)
src/InvenEase.Api/: DependencyInjection.cs  InvenEase.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InvenEase.Api/Common/Errors/: InvenEaseProblemDetailsFactory.cs
src/InvenEase.Api/Common/Http/: HttpContextItemKeys.cs
src/InvenEase.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ItemMappingConfig.cs  RequisitionMappingConfig.cs  UserMappingConfig.cs
src/InvenEase.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ItemsController.cs  RequestsController.cs  RequisitionsController.cs
src/InvenEase.Api/Properties/: launchSettings.json
src/InvenEase.Application/: DependencyInjection.cs  InvenEase.Application.csproj
src/InvenEase.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/InvenEase.Application/Authentication/Common/: AuthenticationResult.cs
src/InvenEase.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/InvenEase.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/InvenEase.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/InvenEase.Application/Common/Interfaces/Persistence/: IItemRepository.cs  IRequestRepository.cs  IRequisitionRepository.cs  IUserRepository.cs  IUsersRepository.cs
src/InvenEase.Application/Common/Interfaces/Services/: IAuthorizationService.cs  IDateTimeProvider.cs
src/InvenEase.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
src/InvenEase.Application/Common/Security/Roles/: Roles.cs
src/InvenEase.Application/Items/Commands/Common/: DimensionsCommand.cs  ItemCommand.cs
src/InvenEase.Application/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
src/InvenEase.Application/Items/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
src/InvenEase.Application/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateItemCommandValidator.cs
src/InvenEase.Application/Items/Queries/GetItem/: GetItemQuery.cs  GetItemQueryHandler.cs
src/InvenEase.Application/Items/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
src/InvenEase.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/InvenEase.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/InvenEase.Application/Services/Authentication/Common/: AuthenticationResult.cs
src/InvenEase.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
src/InvenEase.Infrastructure/: Class1.cs  DependencyInjection.cs  InvenEase.Infrastructure.csproj
src/InvenEase.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/InvenEase.Infrastructure/Items/Repository/: ItemConfigurations.cs  ItemRepository.cs
src/InvenEase.Infrastructure/Migrations/: 20240723000939_InitialCreate.Designer.cs  20240723000939_InitialCreate.cs  20240729195752_AddUsersTable.Designer.cs  20240729195752_AddUsersTable.cs  20240729225013_AddRolesAndPermissionsTableToUser.Designer.cs  20240729225013_AddRolesAndPermissionsTableToUser.cs  20240730184140_RemoveMaxLengthConstrainPassword.Designer.cs  20240730184140_RemoveMaxLengthConstrainPassword.cs  20240731040215_AddRequestsTable.Designer.cs  20240731040215_AddRequestsTable.cs  20240731185437_UpdateRequestsNames.Designer.cs  20240731185437_UpdateRequestsNames.cs  20240801183801_AllowNullablePropertyStockistId.Designer.cs  20240801183801_AllowNullablePropertyStockistId.cs  InvenEaseDbContextModelSnapshot.cs
src/InvenEase.Infrastructure/Persistence/: InvenEaseDbContext.cs  ItemRepository.cs  PostgresSettings.cs  UserRepository.cs
src/InvenEase.Infrastructure/Persistence/Configurations/: ItemConfigurations.cs
src/InvenEase.Infrastructure/Persistence/Repositories/: ItemRepository.cs  UserRepository.cs
src/InvenEase.Infrastructure/Requests/Repository/: RequestConfiguration.cs  RequestsRepository.cs
src/InvenEase.Infrastructure/Requisitions/Repository/: RequisitionConfiguration.cs  RequisitionsRepository.cs
src/InvenEase.Infrastructure/Security/: AuthorizationService.cs
src/InvenEase.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/InvenEase.Infrastructure/Security/HashGenerator/: PasswordHasher.cs
src/InvenEase.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/InvenEase.Infrastructure/Services/: DateTimeProvider.cs
src/InvenEase.Infrastructure/Users/Repository/: UserConfiguration.cs  UsersRepository.cs
(+95 files in other folders)
