<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>6f09d63c-62a7-465f-b044-b825ab3d7d57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvenEase.Contracts\InvenEase.Contracts.csproj" />
    <ProjectReference Include="..\InvenEase.Application\InvenEase.Application.csproj" />
    <ProjectReference Include="..\InvenEase.Infrastructure\InvenEase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
